<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="quiz-container" id="quiz">
        <div class="hud">
            <div class="hud-item">
                <p id="progressText" class="hud-prefix">
                    Question 1
                </p>
            </div>
            <div class="hud-item">
                <p class="hud-prefix">
                    Score
                </p>
                <h1 class="hud-main-text" id="score">0</h1>
            </div>
        </div>
        <div class="quiz-header">
            <h2 id="question">Question text</h2>
            <ul>
                <li>
                    <input type="radio" name="answer" class="answer" id="1">
                    <label for="1" class="choice">Answer</label>
                </li>
                <li>
                    <input type="radio" name="answer" class="answer" id="2">
                    <label for="2" class="choice">Answer</label>
                </li>
                <li>
                    <input type="radio" name="answer" class="answer" id="3">
                    <label for="3" class="choice">Answer</label>
                </li>
                <li>
                    <input type="radio" name="answer" class="answer" id="4">
                    <label for="4" class="choice">Answer</label>
                </li>
            </ul>
        </div>
        <div id="progressBarContainer">
            <div id="progressBarFull"></div>
        </div>
    </div>
    <audio id="audio" src="au.mp3" preload="auto"></audio>
    <audio id="audio1" src="aud.mp3" preload="auto"></audio>
    <script src="script.js"></script>
</body>
</html>
